<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balobat</title>
    <link rel="stylesheet" href="CSS/styles4.css"> 
<body>
    <header>
        <h1>Balobat</h1>
        <h2><button onclick="history.back()">BACK</button></h2>
    </header>
    <main>
        <section>
            <img src="Foto/Balobatt.jpg" alt="">
            <p>
                Alat musik Balobat merupakan salah satu jenis alat musik tradisional dari Sumatera Utara, khususnya berasal dari suku Karo.
                Sebagai bagian dari warisan budaya Karo, Balobat tidak hanya menjadi sarana hiburan atau kegiatan musikal, tetapi juga sebagai simbol kebersamaan dan identitas suku. </p>
        </section>
        <section>
            <h2>Asal Usul dan Makna:  </h2>
            <ul>
            <li>Balobat berasal dari kata "baloh" yang berarti "dawai" dan "obat" yang berarti "alat". Secara harfiah, balobat berarti "alat dawai".</li>
        </ul>
        </section>
        <section>
            <h2>Bahan dan Bentuk:  </h2>
            <ul>
            <li>Alat musik Balobat terbuat dari kayu dan memiliki bentuk yang panjang dan ramping, mirip dengan gitar akustik atau sitar, tetapi lebih sederhana dalam desainnya.</li>
        </ul>
        </section>
        <section>
            <h2>Dawai dan Tuning:</h2>
            <ul>
            <li>alobat memiliki tiga atau empat dawai yang terbuat dari benang nilon atau kadang-kadang dari bahan alami seperti sutra atau rami. Dawai-dawai ini disusun di atas badan alat musik dan dapat disetel sesuai dengan nada yang diinginkan.</li>
        </ul>
        </section>
        <section>
            <h2>Cara Bermain: </h2>
            <ul>
            <li>Alat musik Balobat dimainkan dengan cara dipetik menggunakan jari atau kuku, serupa dengan teknik bermain gitar. Musik yang dihasilkan cenderung memiliki nuansa melankolis dan mendalam, sesuai dengan kegunaan tradisionalnya dalam berbagai upacara adat suku Karo.</li>
        </ul>
        </section>
        <section>
            <h2>Fungsi dan Penggunaan: </h2>
            <ul>
            <li>Balobat tidak hanya digunakan sebagai alat musik semata, tetapi juga memiliki fungsi dalam upacara-upacara adat suku Karo seperti dalam acara pernikahan, upacara penguburan, atau dalam ritual keagamaan.</li>
        </ul>
        </section>   
    </main>
    <footer>
        <p>&copy; 2024 Tari Wutukala. All rights reserved.</p>
    </footer>
</body>
</html>
